{
  "name": "image-to-text",
  "version": "1.0.8",
  "description": "decodes objects in a given image and gives back the keywords/text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csvignesh/image-to-text.git"
  },
  "author": "Vignesh CS<vigneshcs.1988@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/csvignesh/image-to-text/issues"
  },
  "homepage": "https://github.com/csvignesh/image-to-text#readme",
  "dependencies": {
    "q": "^1.4.1",
    "restler": "^3.3.0"
  },
  "keywords": [
    "image",
    "barcode",
    "text",
    "object",
    "detection",
    "recognition",
    "object detection",
    "image recognition",
    "keyword",
    "image to text"
  ]
}
